h1{
 background-color: orange;
 color: white;
 text-align: center;
    background-color: blueviolet;
    color: white;
    /* Transition: increasing width and height to some pixel in 2sec*/
    transition:width 2s,height 2s;
}
/*Transition*/
h1:hover{
    width: 500px;
    height: 500px;
}
div#original{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: blueviolet;
    color: white;
    /* Transition: increasing width and height to some pixel in 2sec*/
  
}
/*translate*/
div#translate{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: blueviolet;
    color: white;
    transform: translate(25px,50px);
}
/* Rotate - you can have negative values*/
div#rotate{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color:brown;
    color: white;
    /* transform: rotate(30deg); */
    transform: rotateX(120deg);
    transform: rotateY(120deg);
}
div#scale{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color:blue;
    color: white;
    /* scale(1,1) indicates that no change in size*/
    /* if you omit second value it assumes both are same e.x scale(2)*/
    transform: scale(2,2);
}
/* skew- rotate towards horizontal(X-axis) and vertical(Y-axis) degree */
div#skew{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color:rebeccapurple;
    color: white;
    
    /* if you omit second value it will take 0 deg for y-axis*/
    transform: skew(20deg,20deg);
}
/* The matrix take six parameters,containing mathematic functions,
which allows you to rotate,scale,move(translate ) and skew elements.*/
div#matrix{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color:rebeccapurple;
    color: white;
    /* matrix (scaleX(), skewY(),skewX(),scaleY(),translatX,translateY*/
    transform: skew(20deg,20deg);
}