<h1>Welcome to Home Page</h1>
<p class="text-success" style="font-weight:bold;">
  Capgemini was founded by Serge Kampf in 1967[8] as an enterprise management and data processing company. The company was inaugurated as the Société pour la Gestion de l'
  Entreprise et le Traitement de l'Information (Sogeti).Capgemini was founded by Serge Kampf in 1967[8] as an enterprise management and data processing company. The company was inaugurated as the Société pour la Gestion de l'
  Entreprise et le Traitement de l'Information (Sogeti)Capgemini was founded by Serge Kampf in 1967[8] as an enterprise management and data processing company. The company was inaugurated as the Société pour la Gestion de l'
  Entreprise et le Traitement de l'Information (Sogeti)Capgemini was founded by Serge Kampf in 1967[8] as an enterprise management and data processing company. The company was inaugurated as the Société pour la Gestion de l'
  Entreprise et le Traitement de l'Information (Sogeti)
</p>

<a class="text-right" [routerLink]="['/login']">
  <h3>Login</h3>
</a>