<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bill Form</title>
   
   <script src="js/carservice.js"></script>
   
</head>

<body >
    <form method="POST">
    <center>
    <table  align="center" style="border:5px solid black" >
        
        <tr>
            <td colspan="2" align="center"><h1>Billing Form</h1></td>
        </tr>
        <tr>
            <td >Name<span style="color:red">*</span></td>
            <td>
                <select name="ddlTitle" id="ddlTitle" required>
                    <option value="Mr">Mr.</option>
                    <option value="Ms">Ms.</option>
                    <option value="Mrs">Mrs.</option>
                    <option value="Dr.">Dr.</option>
                </select>
            
            <input type="text" id="txtName" name="txtName" min="5" required autocomplete="off"/></td>
        </tr>
        <tr>
            <td>Address<span style="color: red">*</span></td>
            <td> 
                <input type="text" id="txtAdd" name="txtAdd"/>
            </td>
        </tr>
        <tr>
            <td >MobileNumber<span style="color:red">*</span></td>
            <td><input type="text"  maxlength="10" id="txtMn" name="txtMn"  
                pattern="[6-9][0-9]{9}" required/>
            </td>
        </tr>
        <tr>
            <td >EmailID<span style="color:red">*</span></td>
            <td><input type="email" required autocomplete="off" id="txtEmid" name="txtEmid"/> 
            </td>
        </tr>
        <tr>
            <td>Select Car model</td>
            <td>
                <select id="ddlCarType" name="ddlCarType" value="cartype">
                    <option value="Hatchback">Hatchback</option>
                    <option value="Smallcars">Smallcars</option>
                    <option value="Sedan">Sedan</option>
                </select>
            </td>
        </tr>
        <td colspan="2">
        <table style="border:1px solid black" align="center" width="450" height="100">
        <tr>
            <td >Type of service taken <span style="color:red">*</span></td>
        </tr>
        <tr>
           <td><input id="rbtnService" type="radio"  name="rbtnService" value="freeservice" checked/>Freeservice
            <input id="rbtnService" type="radio" name="rbtnService" value="bodyrepair"/>Bodyrepair
        </td>
        </tr>
          </table>  
        </td>
        
        <tr>
            <td> Cost of the Vehicle<span style="color:red">*</span></td>
            <td><input type="text" id="txtCost" name="txtCost" maxlength="10" required /></td>
        </tr></br>
        <tr><br>
            <td align="right"><input type="submit" name="sub" onclick="calculateBill(this.form)" value="submit"/></td>&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <td ><input type="reset" name="can" value="cancel"/></td>
        </tr>
    </table>
    </div>
</center>
    </form>
</body>
</html>