emp.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>emp referal form</title>
    <link rel="stylesheet" href="/css/employee.css">
    <script src="/js/employee.js"></script>
</head>
<body>
    <header>
        <h1 class="header"> Employee Referal form</h1>
    </header>
    <form class="form1" method="post">
        <table class="table" >
            <tr>
                <td> First Name</td>
                <td> <input type="text" name="txtFN" id="txtFN" 
                pattern="[a-z][a-z]{3,10}" maxlength="30" /></td>
            </tr>
            <tr>
                    <td> Last Name</td>
                    <td> <input type="text" name="txtLN" id="txtLN" 
                    pattern="[a-zA-z]{3,10}" maxlength="30" required/></td>
                </tr>
                
            <tr>
                <td> Contact Number</td>
                <td> <input type="number" id="txtCN" pattern="[0-9]{10} "
                    minlength="10" maxlength="10" required/></td>
            </tr>
            <tr>
                <td> Email address</td>
                <td> <input type="email" id="txtEM" required/></td>
            </tr>
            <tr>
                <td>  Date of Birth</td>
                <td> <input type="date" id="txtDob"
                     max="1995-05-27" required/></td>
            </tr>
           <tr>
               <td> current city/location</td>
               <td> 
                   <select id="city" name="city">
                       <option value="Tamilnadu">chennai</option>
                       <option value="Maharashtra">Mumbai</option>
                       <option value="Maharashtra">Pune</option>
                       <option value="Bangalore">chennai</option>
                   </select>
                   </td>
                   </tr>
                   <tr>
                       <th colspan="2"> 
                       <button type="submit" id="btnPre"
                        onclick="findstate(this.form)">preview</button>
                        <button type="reset" id="btnRes">clear</button>
                        
                    </th>
                   </tr>

        
        </table>
        </form>
</body>
</html>
