<div class="col-md-6 col-md-offset-2">
  <h3>AddUser Page</h3>
  <br/>

  <!--Designinglogin Form-->
  <form [formGroup]="addForm"
  (ngSubmit) = "onSubmit()">
 <div class="form-group">

   <label for="firstname">FirstName:</label>
   <input type="text" class="form-control"
    formControlName="firstname" id="firstname"/>

    <div *ngIf= "submitted && addForm.controls.firstname.errors" 
       class="error">
       <div class="text-danger" *ngIf="addForm.controls.firstname.errors.required">
         Email is Required..!
       </div>
      </div>
 </div>

 <!--Password-->
 <div class="form-group">

    <label for="lastname">LastName:</label>
    <input type="lastname" class="form-control"
     formControlName="lastname" id="lastname"/>
 
     <div *ngIf= "submitted && addForm.controls.lastname.errors" 
        class="error">
        <div class="text-danger" *ngIf="addForm.controls.lastname.errors.required">
          lastName is Required..!
        </div>
       </div>
  </div>

  <div class="form-group">

    <label for="email">Email:</label>
    <input type="email" class="form-control"
     formControlName="email" id="email"/>
 
     <div *ngIf= "submitted && addForm.controls.email.errors" 
        class="error">
        <div class="text-danger" *ngIf="addForm.controls.email.errors.required">
          email is Required..!
        </div>
       </div>
  </div>




<button class="btn btn-success">save</button>
<button class="btn btn-danger" type="reset">Cancel</button><br>
<a class="text-right" [routerLink]="['/listuser']" class="btn btn-primary">
  Back to list
</a>

<div *ngIf = "invalidLogin" class="error">
  <div class="text-danger">
    Invalid Credentials..
  </div>
</div>
</form>
</div>
