<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Code</th>
      <th>Name</th>
      <th>Gender</th>
      <th>Annual Salary</th>
      <th>Date of Birth</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor = 'let emp of employee'>
      <td>{{emp.code}}</td>
      <td>{{emp.name|empgender:emp.gender}}</td>
      <td>{{emp.gender}}</td>
      <td>{{emp.annualSalary}}</td>
      <td>{{emp.dateofBirth|date:"fullDate"}}</td>
    </tr>
    <tr *ngIf = "employee.length==0"> 
      <td colspan="5">No employee to display</td>
    </tr>
  </tbody>
</table>
