<h2 class="text-left text-danger" >Courses..</h2>
<table class=" table table-striped table-responsive table-hover">
    <thead> 
      <tr>
        <th>Courses</th>
       </tr>
    </thead>
    <tbody>
      <tr *ngFor="let co of course">
        <td>{{co.coursename}}</td>
      </tr>
      <tr *ngIf=" course.length == 0">
    <th colspan="5">

<p class="text-right">
No Courses available

</p>

</th>

</tr>
     
    </tbody>

  </table>
  <hr>

  <!--Adding a course-->

  <div class="col-md-6 col-md-offset-2">
      <h3>AddCourse Page</h3>
      <br/>
    
      <!--DesigningAddCourse Form-->
      <form [formGroup]="addForm"
      (ngSubmit) = "onSubmit()">
     <div class="form-group">
    
       <label for="coursename">Coursename:</label>
       <input type="text" class="form-control"
        formControlName="coursename" id="coursename"/>
    
        <div *ngIf= "submitted && addForm.controls.coursename.errors" 
           class="error">
           <div class="text-danger" *ngIf="addForm.controls.coursename.errors.required">
             Coursename is Required..!
           </div>
          </div>
     </div>
    
     
     <div class="form-group">
    
        <label for="courseduration">CourseDuration:</label>
        <input type="text" class="form-control"
         formControlName="courseduration" id="courseduration"/>
     
         <div *ngIf= "submitted && addForm.controls.courseduration.errors" 
            class="error">
            <div class="text-danger" *ngIf="addForm.controls.courseduration.errors.required">
                Courseduration is Required..!
            </div>
           </div>
      </div>

    <button class="btn btn-success">save</button>
    <button class="btn btn-danger" type="reset">Cancel</button><br>
    <a class="btn btn-warning"
    [routerLink]="['/']"> Back to Home.</a>
    
    <hr>
    
    <!--Get Duration-->

    <form>

      <div class="container">
      
      <h1>Get Duration</h1>
      
      <div class="row">
      
      <div class="col-lg-6">
      
      <div>
      
      <label>Enter Course Name: 
      </label>
      
      <input type="text" id="coursName"  #coursName />&nbsp;&nbsp;
      
      <button class="btn btn-info"
      (click)="getDuration(coursName.value)">Get Duration</button>
      
      <br/>
      <div align="center">
      {{courseduration}}
    </div>
      
      </div>
      
      </div>
      
      </div>
      
      </div>
  

</form>




     
    

    

    
    
  



