<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>collapse</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../js/jquery-min3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
         <div id="accordion">
             <div class="card">
                 <div class="card-header">
                     <a class="collapsed card-link"
                     data-toggle="collapse" href="#collapseOne">
                     HTML5
                    </a>
                 </div>
                 <div id="collapseOne" class="collapse"
                 data-parent="#accordion">
                 <div class="card-body">
                     <p class="lead">
                            Whether you are a novice, hoping to delve into the
                            world of web design or an experienced webmaster keen
                             to improve your skills, we’ve got online tutorials 
                             tailored to your web design needs.
                  </p>
                 </div>
                </div>
             </div>
         </div>

    <div class="card">
            <div class="card-header">
                <a class="collapsed card-link"
                data-toggle="collapse" href="#collapseTwo">
                HTML5
               </a>
            </div>
            <div id="collapseTwo" class="collapse "
            data-parent="#accordion">
            <div class="card-body">
                <p class="lead">
                       Whether you are a novice, hoping to delve into the
                       world of web design or an experienced webmaster keen
                        to improve your skills, we’ve got online tutorials 
                        tailored to your web design needs.
             </p>
             </div>
             </div>
             </div>
             
             <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link"
                        data-toggle="collapse" href="#collapseThree">
                        HTML5
                       </a>
                    </div>
                    <div id="collapseThree" class="collapse "
                    data-parent="#accordion">
                    <div class="card-body">
                        <p class="lead">
                               Whether you are a novice, hoping to delve into the
                               world of web design or an experienced webmaster keen
                                to improve your skills, we’ve got online tutorials 
                                tailored to your web design needs.
                     </p>
             </div>
</body>
</html>