<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../js/jquery-min3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
     <div class="container mt-3">
         <h2>Activate modal with java Script </h2>
         <!-- <button type="button" class="btn btn-primary"
         id="myBtn">Open Button</button> -->
     </div>
                  <button type="button" class="btn btn-primary"
                               data-toggle="modal" data-target="#myModal">Open Button</button>    


     <!-- <--The Modal--> 
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

        <div class="modal-header">
            <h4 class="modal-title">Calculator</h4>
            <button type="button" class="close"
            data-dismiss="modal">x</button>
        </div>


        <div class="modal-body">
                <form class="form-inline">
                        <div class="form-group">
                            <label for="FirstNumber" class="sr-only">First Number</label>
                            <input class="from-control" type="number" name="txtFN" 
                            id="txtFN" placeholder="First Number"/>
                        </div>
                
                
                        <div class="form-group">
                                <label for="SecondNumber" class="sr-only">Second Number</label>
                                <input class="from-control" type="number" name="txtSN" 
                                id="txtSN" placeholder="Second Number"/>
                            </div>&nbsp;&nbsp;
                
                
                            <div class="form-group">
                                <input type="button" id="btnAdd"
                                class="form-control btn btn-success"
                                value="Addition">
                            </div>&nbsp;&nbsp;
                
                            <div class="form-group">
                                    <input type="button" id="btnMul"
                                    class="form-control btn btn-info"
                                    value="Multiplication">
                                </div>&nbsp;&nbsp;
                
                            <div class="form-group">
                                    <input type="reset"
                                    class="form-control btn btn-danger"
                                    value="Clear">
                                </div>&nbsp;&nbsp;
                
                    </form>
                    <h3 id="result" class="text-center text-primary"></h3>
        </div>
           
        
        <div class="modal-footer">
            <button type="button"
            class="btn btn-danger"
            data-dismiss="modal">Close</button>
        </div>

                </div>
            </div>
        </div>
        <script>
           $(document).ready(function(){
               //this 
            //   $("#myBtn").click(function(){
            //       $("#myModal").modal();
            //   });
           });
        </script>
</body>
</html>