<!--This line indicates and informs browser to procesas the page in HTYML5-->
<!DOCTYPE html>
<html>
     <head> <!--child1-->
	 <title>Home</title>
      <!--<meta http-equiv="refresh" content="5; url=http://google.com">-->
            <meta http-equiv="refresh" content="10"> 
         <!--Internal JS or Embedded JS-->
		 <!--Internal CSS or Emvbedded CSS-->
		 <style>
		    h2{ 
			    font-family:"Chiller";
				font-size:24px;
				text-align:center;
				color:orange;
				}
		 </style>
     </head> 
  	 <body> <!--child 2-->
	       <header style="background-color:red; color:white">
		       <h1 align="center"> This is home page..!</h1>
			   <h2 id="displayTime"></h2>
			</header>
			<!--Empty tag -->
			<hr size="5" color="blue" width="50%"/>
			<center>
			<h1> Total 6 Header tags</h1>
			<h2>HTML</h2>
			<h3>cssss</h3>
			<h4>java script</h4>
			<h5>bootstrap</h5>
			<h6> HTML=HTML+CSS3+Javascript3</h6>
			</center>
			<hr size="5" color="green" />
			
			Go to <a href="http://google.com" title="Click me for google.com" target="blank"> <b>google</b></a>
			Go to <a href="http://capgemini.com" title="Click me for capgemini.com" target="blank"> <b>capgemini</b></a>
			Go to <a href="pages/standardtags.html"> <b>standardtags</b></a>
			<img src="image/abc.jpg" width="420" height="240" alt="image not found" title="abc image"/>  
			<a href="http;//w3schools.com">
			<img src="image/def.jpg" width="420" height="240"  alt="image not found" title="def image"/></a>
			<center>
			 <script>
		 var mydate=new Date();
		 document.getElementById("displayTime").innerHTML="Today's Date and Time is "+ mydate;
         </script>
		 </center>
				    </body>
     </html>