<!DOCTYPE html>
<html>
     <head> <!--child1-->
	 <title>standard Tags</title>
	 <link rel="stylesheet" 
	 href="../style/my styles.css">
	 </head>
	       <body>
	            <header>
	                    <marquee>
	                             <h1> standardtags </h1>
	                    </marquee>
	            </header>
				<hr/>
				<b>HTML</b> stands for 
				      <i>HyperText Markup Language</i> <br/>
					  <strong> XML</strong> stands for
					   <em>eXtensible Markup Language</em> <br/>
					   <p>
					    <u>HTML and XML</u> are inherited from SGML. HTML to create webpages. 
						HTML and XML are inherited from SGML. HTML to create webpages. 
						HTML and XML are inherited from SGML. HTML to create webpages.
						formula of water:H<sub>2</sub>o.
						(A+B)<SUP>2</SUP>.
						</p>
	
						
						
	        </body>
	 </html>
	 
	 