<!DOCTYPE html>
<html>
     <head> <!--child1-->
	 <title>Table Tag</title>
	 <link rel="stylesheet" 
	 href="../style/my styles.css">
	 </head>
	       <body>
	            <header>
	                    <marquee>
	                             <h1> tabletags </h1>
	                    </marquee>
	            </header>
				<hr/>
				<table>
				  <table align="center" border="1" cellspacing="0" cellpadding="8">
				  <caption><h3>Employee Details</h3></caption>
				  <thead>
				     <tr>
					    <th>Dept Name</th>
						 <th>Emp Id</th>  
						 <th>Employee Name</th>
						  <th>Salary</th>
				    </tr>
					</thead>
					<tbody>
					<tr>
					      <td rowspan="2" class="boldCenter">IT</td>
					       <td>101</td>
					      <td>Rohit</td>
					       <td>25000</td>
				    </tr>
					<tr>
					  
					       <td>102</td>
					      <td>Mohit</td>
					       <td>25000</td>
				    </tr>
					<tr>
					      
					      <td rowspan="3" class="boldCenter">Sales</td>
					       <td>103</td>
					      <td>Rahul</td>
					       <td>25000</td>
				    </tr>
					<tr>
					    
					       <td>104</td>
					      <td>Manisha</td>
					       <td>25000</td>
				    </tr>
					<tr>
					    
					       <td>105</td>
					      <td>vijaya</td>
					       <td>25000</td>
				    </tr>
					</tbody>
					<tfoot>
					     <tr>
					         <td colspan="3"
							 class="boldCenter">Total salary</td>
							 <td class="boldCenter">1,25,000</td>
					     </tr>
					</tfoot>
				</table>
		</body>
	</header>