
<div class="container" align="center">
  <div class="card">
<p *ngFor = 'let sub of Subject;let i=index' >{{i+1}}-{{sub}}</p>

<p *ngIf = "ShowFaculty; else tmpAnyFaculty">Faculty: {{Faculty}} </p>
<ng-template #tmpAnyFaculty>
   Faculty:Any one can teach Angular.
</ng-template>


<div *ngIf = "isValid;then content 
              else other_content">here is ignored</div>
    
<ng-template #content>
  content here...
      </ng-template>

      <ng-template #other_content>
         other content here...
              </ng-template>

<p>Duration:</p>
      <span [ngSwitch] = "Duration">
        <span *ngSwitchCase = "1">One Day</span>
        <span *ngSwitchCase = "7">One week</span>
        <span *ngSwitchCase = "30">One Month</span>
        <span *ngSwitchDefault>Please Check the value</span>
      </span>

<p>
<button class=" btn btn-primary">Submit</button>
<button class="btn btn-danger">Cancel</button>
</p>

<div class="pageheader">Displaying data</div>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Cost</th>
      <th>category</th>
    </tr>
  </thead>
  <tr>
    <td>{{pro.id}}</td>
    <td>{{pro.name}}</td>
    <td>{{pro.cost}}</td>
    <td>{{pro.category}}</td>
  </tr>

</table>

<div class="pageheader">Displaying data with array</div>
<table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Cost</th>
        <th>category</th>
      </tr>
    </thead>
    <tbody>
    <tr *ngFor= "let product of products">
      <td>{{product.id}}</td>
      <td>{{product.name|uppercase}}</td>
      <td>{{product.cost}}</td>
      <td>{{product.category}}</td>
    </tr>
  </tbody>
  </table>
</div>
</div>