<div class="image">
  <div class="container">
    <h1 align="center" class="text-primary"> Course Play Application</h1>
    <div class="row">
      <div class="col-md-5">
      
                <img src="../assets/images/img2.jpg" alt="first slide" style="display: block; width: 100%;">

              
      </div>
      <div class="col-md-7" >
          <h3><a [routerLink]="['course']">Courses</a></h3>
          <h3><a [routerLink]="['courseswithjson']">CoursesWithJSON</a></h3>
      </div>
    </div>

    </div>
    
</div>
