<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drag and Drop</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 5px double red;
        }
    </style>
</head>
<body>
    <h1>Drag N Drop</h1>
    <hr/>
    <img id="img1" src="images/abc.jpg" width="320px" height="240px" 
    draggable="true" ondragstart="drag(event)"/>

    <hr color="purple" size="3"/>
    <div ondrop="drop(event)" ondragover="allowDrop(event)">
    </div>
    <script>
         function allowDrop(ev){
             //cancellation default behaviour
             ev.preventDefault();
         }
         function drag(ev){
            
             ev.dataTransfer.setData("data", ev.target.id);
         }
         function drop(ev){
            ev.preventDefault();
            var data=ev.dataTransfer.getData("data");
            ev.target.appendChild(document.getElementById(data));
         }
    </script>
</body>
</html>