  <table align="center">
  <tr>
   <td>Id:</td>
 <td><input type="text" [(ngModel)]="id"/></td>
 
</tr>
<tr>
    <td>Name:</td>
  <td><input type="text" [(ngModel)]="name"/></td>
 </tr>
 <tr>
    <td>Salary:</td>
  <td><input type="text" [(ngModel)]="salary"/></td>
 </tr>
 <tr>
    <td>Department:</td>
  <td><input type="text" [(ngModel)]="department"/></td>
 </tr>
  
 <button class="btn btn-primary" (click)="addEmployee()">Add Employee</button>
 <p>{{id}} {{name}} {{salary}} {{department}}</p> 
</table>
<!-- custom two way bind -->
<!-- <input [value]="mym" (input)="mym=$event.target.value"/>
<p>{{value}}</p> -->