<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstarp</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h2 class="text-center text-success">
                    Bootstrap Images
                </h2>
            </div>
        </div>
    <div class="row">
       <div class="col-lg-4">
           <img src="../images/abc.jpg" width="200px" height="200px" class="rounded-circle"/>
       </div>
       <div class="col-lg-4">
            <img src="../images/abc.jpg" width="200px" height="200px" class="img-thumbnail"/>
        </div>
        </div>
    </hr>
    <div class="row">

            <button class="btn btn-xl btn-primary">LargeButton</button>
        <button class="btn btn-lg btn-primary">LargeButton</button>
        <button class="btn btn-md btn-success">MediumButton</button>
        <button class="btn btn-sm btn-success">SmallButton</button>
        <!--You require 3rd party css-->
        <button class="btn btn-xs btn-success">ExtraSmallButton</button>
        <hr/>
        <button class="btn btn-default">Default</button>
        <button class="btn btn-primary">Submit</button>
        <button class="btn disabled btn-primary">Disabled</button>
        <button class="btn btn-block btn-danger">Submit</button>
        <a href="" class="btn btn-info">clickme</a>
    <hr/>
    <br/>
    <br/>
    <button class="btn btn-danger">
        <span class="fas fa-envelope">Email</span>
        <span class="fas fa-sync">Refresh</span>
    </button>
    </div>
    </div>
</body>
</html>