<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!--Linking External Offline Jquery Library-->
    <script src="../js/jquery-min3.3.1.js"></script>
     <!--Linking External Offline CDN Jquery Library-->
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js">
     </script> -->
     <script>
     $(document).ready(function(){
           $("#btnAdd").click(function(){
               var fn=parseInt($("#txtFN").val());
               var sn=parseInt($("#txtSN").val());

               $("#result").html("Addition is" + (fn + sn));

           })
               $("#btnMul").click(function(){
               var fn=parseInt($("#txtFN").val());
               var sn=parseInt($("#txtSN").val());

               $("#result").html("Multiplication is" + (fn * sn));
    
           })
     });

    </script>


</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h2 class="text-center text-primary">
                Calculators using Jquery 
            </h2>
        </div>
        <hr>
        <h2>Fill Numbers..!</h2>
        
    <form class="form-inline">
        <div class="form-group">
            <label for="FirstNumber" class="sr-only">First Number</label>
            <input class="from-control" type="number" name="txtFN" 
            id="txtFN" placeholder="First Number"/>
        </div>


        <div class="form-group">
                <label for="SecondNumber" class="sr-only">Second Number</label>
                <input class="from-control" type="number" name="txtSN" 
                id="txtSN" placeholder="Second Number"/>
            </div>&nbsp;&nbsp;


            <div class="form-group">
                <input type="button" id="btnAdd"
                class="form-control btn btn-success"
                value="Addition">
            </div>&nbsp;&nbsp;

            <div class="form-group">
                    <input type="button" id="btnMul"
                    class="form-control btn btn-info"
                    value="Multiplication">
                </div>&nbsp;&nbsp;

            <div class="form-group">
                    <input type="reset"
                    class="form-control btn btn-danger"
                    value="Clear">
                </div>&nbsp;&nbsp;

    </form>
    <h3 id="result" class="text-center text-primary"></h3>
    </div>
</body>
</html>