<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Group</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
</head>
<body>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">@</span>
        </div>
        <input type="text" class="form-control"
        placeholder="Username" id="usr" name="username">
        <div class="input-group-append">
            <span class="input-group-text">@</span>
        </div>
    </div>
<hr>
<div class="container">
    <h2>Card Header and Footer</h2>
    <div class="card">
        <div class="card-header">Header</div>
        <div class="card-body">Content</div>
        <div class="card-footer">Footer</div>
    </div>
    <div class="card-body mb-3">
        <p class="lead">This is newly introduced</p>
    </div>
</div>
<hr/>

<div class="container">
    <h2>Card Header and Footer</h2>
    <div class="card" style="width:400px">
        <img class="card-img-top" src="../images/abc.jpg"
        alt="card-image" style="width:100%">
           <div class="card-body">
                    <h4 class="card-title">Images</h4>
                      <p class="card-text">
                          Some example text some text.
                      </p>
                     <a href="#" class="btn btn-primary"/>

           </div>

    </div>
    <div class="card-body mb-3">
        <p class="lead">This is newly introduced</p>
    </div>
</div>
   <hr>
      <div class="alert alert-success alert-dismissible">
            <button type="button" class="close"
            data-dismiss="alert">&times;</button>
            <strong>success!</strong>
             This alert box could indicate a successful or positive action
   </div>
 

</body>
</html>