<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
      <div class="page-holder">
           <h1>Example Page Header</h1>
      </div>
      <p>This is some text</p>
      <p>This is another text</p>
    </div>
    <div class="btn-group">
   <button type="button" class="btn btn-primary">primary</button>
   <button type="button" class="btn btn-success">success</button>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
        <button type="button" class="btn btn-outline-light text-dark">Light</button>
    </div>
</body>
</html>