<div class="col-md-6 col-md-offset-2">
  <h3>EditUser Page</h3>
  <br/>

  <!--Designinglogin Form-->
  <form [formGroup]="editForm"
  (ngSubmit) = "onSubmit(editForm)">
 <div class="form-group">

   <label for="firstname">FirstName:</label>
   <input type="text" class="form-control"
    formControlName="firstname" id="firstname"/>

    <div *ngIf= "submitted && editForm.controls.firstname.errors" 
       class="error">
       <div class="text-danger" *ngIf="editForm.controls.firstname.errors.required">
         Firstname is Required..!
       </div>
      </div>
 </div>

 <!--Password-->
 <div class="form-group">

    <label for="task">Task:</label>
    <input type="task" class="form-control"
     formControlName="task" id="task"/>
 
     <div *ngIf= "submitted && editForm.controls.task.errors" 
        class="error">
        <div class="text-danger" *ngIf="editForm.controls.task.errors.required">
          lastName is Required..!
        </div>
       </div>
  </div>

 




<button class="btn btn-success" type="submit">save</button>
<button class="btn btn-danger" type="reset">Cancel</button><br>
<a class="text-right" [routerLink]="['/todo']" class="btn btn-primary">
  Back to list
</a>

<div *ngIf = "invalidLogin" class="error">
  <div class="text-danger">
    Invalid Credentials..
  </div>
</div>
</form>
</div>
