<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Transfrorm</title>
    <link rel="stylesheet" href="css/transformstyle.css"/>
</head>
<body>
    <h1>CSS3 Transfrorm</h1>
        <div id="original">
                <h2>Transfrorm:</h2>
            </div>
            <hr/>
    <div id="translate">
        <h2>Transfrorm:Translate</h2>
    </div>
    <div id="rotate">
        <h1>Transfrorm:Rotate</h1>
        /* 25px-> X axis 50px -> Y axis
    </div>
</hr>
    <div id="scale">
            <h2>Transfrorm:scale</h2>
        </div>
    </hr>
        <div id="skew">
                <h2>Transfrorm:skew()</h2>
            </div>
        </hr>
        <div id="matrix">
                <h2>Transfrorm:matrix()</h2>
            </div>
        </hr>
        </body>
</body>
</html>