<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo 01</title>
    <script>
        function loadDoc(){
            //creating XMLHTTPRequest object
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if(this.readyState == 4 && this.status== 200){
                    // document.getElementById("demo").innerHTML= xhttp.responseText;
                    //xhttp.responseText

                    var jsonObj= JSON.parse(xhttp.responseText);
                    for(i in jsonObj)
                    document.getElementById("demo").innerHTML+=
                    "<br>" +jsonObj[i].eid+"  "+jsonObj[i].name;

                    document.getElementById("headers").innerHTML = 
                    this.getAllResponseHeaders("Last-Modifier");

                    document.getElementById("allheaders").innerHTML=document
                    this.getAllResponseHeaders();
                }
            };
            //Asynchronous since synchronous is deprecated
            //open() method is called-> readystate changes from 0 to 1
            xhttp.open("GET", "data/emp.json",true);
            //send() method is called
            //open() method is called
            xhttp.send();
           
        }
    </script>
</head>
<body>
    <marquee>
        <h1>AJAX Demo Using Javascript</h1>
    </marquee>
    <p id="demo">Click below Button to Change the Text..!</p>
    <p id="allheaders"></p>
    <p id="headers"></p>
    <button type="submit" onclick="loadDoc()">AJAX Button</button>
</body>
</html>