<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo 01</title>
    <script>
        function loadDoc(){
            //creating XMLHTTPRequest object
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if(this.readyState == 4 && this.status== 200){
                  xmlDoc = this.responseXML;
                  txt = "";

                
                var  x = xmlDoc.getElementsByTagName("Employee");
                  for(i=0;i<x.length;i++){
                      txt  = "<br>" +
                       x[i].getElementsByTagName("Name")[0].childNodes[0].
                       nodeValue+"<br>"+
                       x[i].getElementsByTagName("Design")[0].childNodes[0].
                       nodeValue+"<br>";
                  }
                  document.getElementById("demo").innerHTML=txt;
                }
            }
            //Asynchronous since synchronous is deprecated
            //open() method is called-> readystate changes from 0 to 1
            xhttp.open("GET", "data/emp.xml",true);
            //send() method is called
            //open() method is called
            xhttp.send();
           
        }
    </script>
</head>
<body>
    <marquee>
        <h1>AJAX Demo Using Javascript</h1>
    </marquee>
    <p id="demo">Click below Button to Change the Text..!</p>
  
    <button type="submit" onclick="loadDoc()">AJAX Button</button>
</body>
</html>