<div class="col-md-6 col-md-offset-2">
    <h3>AddUser Page</h3>
    <br/>
  
    <!--Designinglogin Form-->
    <form [formGroup]="addForm"
    (ngSubmit) = "onSubmit()">
   <div class="form-group">
  
     <label for="firstname">Name:</label>
     <input type="text" class="form-control"
      formControlName="firstname" id="firstname"/>
  
      <div *ngIf= "submitted && addForm.controls.firstname.errors" 
         class="error">
         <div class="text-danger" *ngIf="addForm.controls.firstname.errors.required">
           Email is Required..!
         </div>
        </div>
   </div>
  
   <!--Password-->
   <div class="form-group">
  
      <label for="task">Status:</label>
      <input type="task" class="form-control"
       formControlName="task" id="task"/>
   
       <div *ngIf= "submitted && addForm.controls.task.errors" 
          class="error">
          <div class="text-danger" *ngIf="addForm.controls.task.errors.required">
            Task is Required..!
          </div>
         </div>
    </div>
  
  
  
  
  
  <button class="btn btn-success">save</button>
  <button class="btn btn-danger" type="reset">Cancel</button><br>
  <a class="text-right" [routerLink]="['/todo']" class="btn btn-primary">
    Back to list
  </a>
  
  <div *ngIf = "invalidLogin" class="error">
    <div class="text-danger">
      Invalid Credentials..
    </div>
  </div>
  </form>
  </div>
  
