<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <title>Bank</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header" align="center" ><h3>
                <b>CAPGEMINI CORP BANK</b></h3>
            </div>
            <div class="card-body">
                    <div align="right">
                        <a href="login.html" class="btn btn-success btn-md">
                            Login</a>
                            <a href="customer.html" class="btn btn-success btn-md">
                                    Register</a> 
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                <img src="../images/abc.jpg"  width="350px" height="300px"
                 class="image-thumbnail"/>
                </div>
                <div class="col-lg-8">
                    <p>Capgemini Bank Limited is an Indian multinational 
                        banking and financial services company headquartered
                         in Mumbai </p>
                </div>
                </div>
                 

            </div>
            <div class="card-footer" align="center">
                <h3><b>All Rights are Reserved</b></h3>>
            </div>
         </div>
         
    </div>
</body>
</html>