<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="js/customer.js"></script>
    <title>Customerpage</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
        <div class="card">
            <div class="card-header" align="center">
                Customer Application Form               
            </div>
            <div class="card-body" align="center">
               <table>
                   <tr>
                       <td>CustomerID:<span style="color:red">*</span></td>
                       <td><input type="text" placeholder="Enter ID" 
                        autocomplete="off" name="txtId" id="txtId" value="ID"
                        min="101" max="110" required/>
                    </td>
                   </tr>
                   <tr>
                       <td>FirstName:<span style="color:red">*</span></td>
                       <td><input type="text" placeholder="Enter First Name" 
                        autocomplete="off" name="txtFn" id="txtFn" 
                        value="Firstname" required/>
                       </td>
                     </tr>
                     <tr>
                            <td>LastName:<span style="color:red">*</span></td>
                            <td><input type="text" placeholder="Enter Last Name" 
                             autocomplete="off" name="txtLn" id="txtLn"
                             value="Lastname" required/>
                            </td>
                          </tr>
                          <tr>
                              <td>Address:</td>
                              <td>
                                  <select>
                                        <option>Select the city</option>
                                      <option value="Mumbai">Mumbai</option>
                                      <option value="Pune">Pune</option>
                                      <option value="Chennai">Chennai</option>
                                      <option value="Banglore">Banglore</option>
                                  </select>

                              </td>
                          </tr>
                          <tr>
                              <td>Age:<span style="color:red">*</span></td>
                              <td>
                                  <input type="text" name="txtAge" id="txtAge"
                                    min="22" max="100"/>
                              </td>
                          </tr>
                          <tr>
                                <td>username:<span style="color:red">*</span></td>
                                <td><input type="text" placeholder="Username" name="txtUn" id="txtUn"
                                  autocomplete="off" ></td>
                                </tr>
                                <tr>
                                        <td>Password:<span style="color:red">*</span></td>
                                        <td><input type="password" placeholder="Password"
                                          autocomplete="off" name="txtPwd" id="txtPwd"></td>
                                        </tr>
                            <tr>
                                <td>Select Account Type:<span style="color:red">*</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="radio" value="Saving Account" name="rBtn"
                                      id="rBtnsaving" checked/ >Saving Account
                                      <input type="radio" value="Current Account" name="rBtn"
                                      id="rBtncurrent"/ >Current Account
                                </td>
                            </tr>
                        <tr>
                            <td>Account Number:<span style="color:red">*</span></td>
                            <td><input type="text" placeholder="Enter Account no."
                             min="10001" max="10010" 
                             name="accNum" id="accNum"/></td>
                        </tr>
            <tr>
                <td>Opening Balance:<span style="color:red">*</span></td>
                <td><input type="text" name="opBal" id="opBal"
                          placeholder="Balance" required min="5000"
                        </td>
            </tr>

               </table>

            </div>
            <div class="card-footer text-center" >
                <button class="btn btn-success"  type="submit"
                   name="btnSub" id="btnSub" onclick="myRegister(txtId,txtFn,txtLn,
                     txtAge,accNum,opBal)">
                   Submit</button>
                   <button class="btn btn-danger"  type="reset"
                   name="btnSub" id="btnRes">Cancel</button>
                  
            </div>
        </div>
       </div>
    </div>
</body>
</html>