<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="/js/login.js"></script>
    <title>Login</title>
</head>
<center>
<body>
    <div class="container">
        <div class="jumbotron">
    <div class="card">
        <div class="card-header"><h2>Login</h2></div>
        
        <div class="card-body">
      <table>
        <tr>
        <td><h3>Username:</h3></td>
        <td><input type="text" placeholder="Username" name="txtUn" id="txtUn"
          autocomplete="off" ></td>
        </tr>
        <tr>
                <td><h3>Password:</h3></td>
                <td><input type="password" placeholder="Password"
                  autocomplete="off" name="txtPwd" id="txtPwd"></td>
                </tr>
    
        </table> 
    </div>
    
    <div class="card-footer">
        
        <button type="submit"  class="btn btn-success" onclick="calculateLogin(txtUn,txtPd)" >Login</button>
        <button type="reset" class="btn btn-danger" >Cancel</button>
    </div>
    </div>
</div>
</body>
</center>
</html>