<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clouser</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h2 class="text-primary">
                Closure- Function within a Function
            </h2>
            <h5 class="text-right text-info">
                Provide Security to Data

            </h5>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <button type="button" onclick=
                "setEmpDetails(101,'Amit','Developer',25000)"
                 class="btn btn-success">Set Emp Details
                </button>
                <button type="button" onclick="displayEmpDetails('IT')"
                 class="btn btn-primary">
                Display Emp Details
                </button>
            </div>
        </div>
        <script src="js/em_closure.js"></script>
    </div>
</body>
</html>