<button class="btn btn-success" (click)='getitems()'>getItem</button>



<table class="table table-striped table-bordered">
  <tr>
    <th>Name</th>
    <th>Quant</th>
    <th>Bought</th>
    <th>Action</th>

  </tr>
  <tr  *ngFor='let item of shoppingitemlist'>
    <td>{{item.itemname}}</td>
    <td>{{item.itemquantity}}</td>
    <td>{{item.itembought}}</td>
    <td><button class="btn btn-primary" (click)="delete(item)">Delete</button>
    <button class="btn btn-danger"   (click)="edit(item)" >Edit</button></td>

  </tr>
</table>

<form [formGroup]='adForm' (ngSubmit)="add()">
    <div class="form-group">
        <label> Name</label>
        <input type="text" formControlName="itemname" ngModel name="itemname"
        id="id" class="form-control"/> 
       
    </div><br>
    <div class="form-group">
        <label> Quant</label>
        <input type="number" formControlName="itemquantity" ngModel name="itemquantity"
        id="id" class="form-control" /> 
       
    </div> 
    <br><div class="form-group">
        <label> Bought</label>
        <input type="text" formControlName="itembought" ngModel name="itembought"
        id="id" class="form-control" /> 
       
    </div><br>
    <button class="btn btn-success" type="submit">postItem</button>

</form>
