<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>List tags</title>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
        <header>
                <h2>imagetag</h2>
            </header>
            <hr color="green"/> 
            <p>
                <img src="../image/abc.jpg" width="200" height="180" align="right"/>
                gfuwltyluroghwygwuglw
                jgwguwiglejgveoigergjk
                nogtueroueuyhgoeuh
                bghrogerlgeoryphy
            </p>
            <iframe src="../image/html_tutorial.pdf" width="1000" height="800"></iframe>
            </body>
</html>