<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>List tags</title>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
        <header>
                <h2>listtag</h2>
            </header>
            <hr color="green"/> 
            <ol>
                <li><a href="#ordered" ><span> Numbered list or ordered List</span></a> </li>
                <li><a href="#unordered"><span> Bullet list or unordered List</span></a> </li>
                <li><a href="#Glossary"><span> Glossary list or Discription List</span></a> </li>
            </ol>
            <hr>
            <article id="ordered">
            <span> Numbered list or ordered List</span>
            <table border="1" cellpadding="10">
                <tr>
                    <td>
                        <ol><b>Cricket Team</b>
                        <li>India</li>
                        <li>Australia</li>
                        <li>Srilanka</li>
                    </ol>
                    </td>
                    <td>
                            <ol type="1"><b>Cricket Team</b>
                            <li>India</li>
                            <li>Australia</li>
                            <li>Srilanka</li>
                        </ol>
                        </td>
                        <td>
                                <ol type="a"><b>Cricket Team</b>
                                <li>India</li>
                                <li>Australia</li>
                                <li>Srilanka</li>
                            </ol>
                            </td>
                            <td>
                                    <ol type="A"><b>Cricket Team</b>
                                    <li>India</li>
                                    <li>Australia</li>
                                    <li>Srilanka</li>
                                </ol>
                                </td>
                                <td>
                                        <ol type="i"><b>Cricket Team</b>
                                        <li>India</li>
                                        <li>Australia</li>
                                        <li>Srilanka</li>
                                    </ol>
                                    </td>
                                    <td>
                                            <ol type="I"><b>Cricket Team</b>
                                            <li>India</li>
                                            <li>Australia</li>
                                            <li>Srilanka</li>
                                        </ol>
                                        </td>
                                        <td>
                                                <ol type="1" start="101"><b>Cricket Team</b>
                                                <li>India</li>
                                                <li>Australia</li>
                                                <li>Srilanka</li>
                                            </ol>
                                            </td>
                                            <td>
                                                    <ol type="a" start="5"><b>Cricket Team</b>
                                                    <li>India</li>
                                                    <li>Australia</li>
                                                    <li>Srilanka</li>
                                                </ol>
                                                </td>
                                                <td>
                                                    <b>Nested list</b>
                                                        <ol type="1" start="1"><b>Cricket Team</b>
                                                        <li>India</li>
                                                          <ul list-style-t> 
                                                               <li>Mumbai</li>
                                                               <li>Banglore</li>
                                                               <li>Pune</li>
                                                          </ul>
                                                        <li>Australia</li>
                                                        <li>Srilanka</li>
                                                    </ol>
                                                    </td>
                </tr>
            </table>
        </article>
        <article id="unordered">
            <span> Bulleted list or unordered List</span>
            <table border="1" cellpadding="10">
                <tr>
                    <td>
                        <ul type="square"><b>Cricket Team</b>
                        <li>India</li>
                        <li>Australia</li>
                        <li>Srilanka</li>
                    </ul>
                    </td>
                </tr>
                </table>
            </article>
        <article id="Glossary">
                <span> Glossary list or Discription List</span>
                <table border="1" cellpadding="10">
                    <tr>
                        <td>
                            <dl>
                                <dt><span>HTML</span></dt>
                                <dd><i>HTML is used to create a web pages.
                                    HTML5 is a combination ofHTML+CSS3+JS.</i>
                                </dd>
                            </dl>
                        </td>    
                    </tr>
                </table>
            </article>
</body>
</html>