<h1>Event Works..!</h1>
<div class="well">
   <h1 class="page-header">Event Handler</h1>
   <button class="btn btn-primary" (click)="onClick()">
          ClickMe
    </button>
    <button class="btn btn-danger" (click)="onDelete(100)">
        DeleteProduct
  </button>
  <button class="btn btn-success" (click)="onEdit(22,'oppo')">
      EditProduct
</button>


</div>
<div class="well">

<h1 class="page-header"> Name Application </h1>

<div class="well">

Enter Name : <input type="text" #refname />

<button class="btn btn-primary"

(click)="addNames(refname.value)">Add Names</button>

</div>

<ul class="list-group">

<li class="list-group-item" 

*ngFor="let name of names;let i=index">

{{name}}

 <span class="badge"> {{i+1}}</span> 

<button class="btn btn-danger" (click)="deleteName(name)">X</button>

</li>

</ul>

</div>
