<div class="container">
<h1 align="center" class="text-primary">ToDo Application</h1>
<div class="row">
  <div class="col-md-5">
  <img src="../assets/images/image.jpg" >
  </div>
  <div class="col-md-7" >
     <p class="text-danger">Capgemini was founded by Serge Kampf in 1967[8] as an enterprise management and data processing company. The company was inaugurated as the Société pour la Gestion de l'
      Entreprise et le Traitement de l'Information (Sogeti).Capgemini was founded by Serge Kampf in 1967[8] as an enterprise management and data processing company. The company was inaugurated as the Société pour la Gestion de l'
      Entreprise et le Traitement de l'Information (Sogeti)Capgemini was founded by Serge Kampf in 1967[8] as an enterprise management and data processing company. The company was inaugurated as the Société pour la Gestion de l'
      Entreprise et le Traitement de l'Information (Sogeti)Capgemini was founded by Serge Kampf in 1967[8] as an enterprise management and data processing company. The company was inaugurated as the Société pour la Gestion de l'
      Entreprise et le Traitement de l'Information (Sogeti)     </p>
  </div>
</div>
<div class="row">
  <div class="col-md-12 text-right">
    <strong>
    <h3><a routerLink="/login">Login</a></h3>
  </strong>>
  </div>
</div>
</div>
