<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using getter and setter Functions</title>
    <script>
    function createCourse(cid,courseName){
       //private members
         var cid={};
         var courseName = courseName;
         //public members
      this.Duration;
        this.setDuration= function(Duration){
            this.Duration= Duration;
        }

        this.getDuration= function(){
            this.duration= duration;
        }

         this.fees;
        this.setfees= function(fees){
            this.fees= fees;
        }

     
        this.getfees= function(){
            this.fees= fees;
        }
     

        this.showDetails = function(){
            return this.cid+ "" +this.courseName
        }
    
    }
   //using constructor syntax

    var javaCourseObj= new createCourse("C1","Java");
    console.log(javaCourseObj.showDetails ());
    javaCourseObj.showDetails();
    javaCourseObj.showDuration(40);
    javaCourseObj.showFees(45000);
    console.log(javaCourseObj.getDuration()+" "+ javaCourseObj.getfees());


    // var phpCourseObj= createCourse("C2","PHP",48,50000);
    // console.log(phpCourseObj.cid + "" + phpCourseObj.courseName);
    //   //or

    //   console.log(phpCourseObj.showDetails());

//       function areaofRectangle(length,breadth){
//          var area={};
//          area.length=length;
//          area.breadth=breadth;
//          area=length*breadth;
//          area.showDetails = function(){
//              return this.length+ " " +this.breadth+" "+this.area
//          }
// return area;

      //}


    </script>
</head>
<body>
    <h1>demo4- create object using Function,
          function  will return object</h1>
</body>
</html>