<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function createCourse(cid,courseName,duration,fees){
        var course={};
        course.cid={};
        course.courseName = courseName;
        course.duration = duration;
        course.fees = fees;
        course.showDetails = function(){
            return this.cid+ "" +this.courseName
        }
        return course;
    }

    var javaCourseObj= createCourse("C1","Java",48,50000);
    console.log(javaCourseObj.cid + "" + javaCourseObj.courseName);

    var phpCourseObj= createCourse("C2","PHP",48,50000);
    console.log(phpCourseObj.cid + "" + phpCourseObj.courseName);
      //or

      console.log(phpCourseObj.showDetails());

//       function areaofRectangle(length,breadth){
//          var area={};
//          area.length=length;
//          area.breadth=breadth;
//          area=length*breadth;
//          area.showDetails = function(){
//              return this.length+ " " +this.breadth+" "+this.area
//          }
// return area;

      //}


    </script>
</head>
<body>
    <h1>demo2- create object using Function,
          function  will return object</h1>
</body>
</html>