<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline object</title>
    <script>
    //inline Empty object
    var empObj = {};
    console.log(empObj);
    empObj.eid=1001;
    console.log("Eid:" +empObj.eid);
    empObj.name="Shriya";
    console.log("Name:" +empObj.name)

    empObj.showDetails = function(){
        return empObj.eid+ "" +empObj.name;

    };
    console.log("showdetails:" +empObj.showDetails());

    var deptObj = new Object();
    console.log(deptObj);

    deptObj.deptName+ "HR";
    console.log(deptObj.deptName);

    var productObj = {
        pid:"P101",
        prodName:"Laptop",
        pid:"P101",
        custName:"shray",
        address:{
            street:"Gandhinagar",
            city:"pimpri"
        }
    };

    console.log(productObj);
    productObj.price=50000;
    productObj.showDetails ==function(){
        return this.pid+""+this.prodName+" "+this.price;
    }
    console.log(productObj.showDetails());
    //Iterating over object and displaying each key and value pair
    for(k in productObj){
        console.log(k + ":" +productObj[k]);
        console.log("Using array symbol:" +productObj["price"]);
        console.log("Using dot operator:" +productObj.address.city);
        console.log("Using associate array:" +productObj["address"]["city"]);

    }

    //unlike java, in javascript,
    //if you encountered duplicates keys, latest key value will be oerwritten
     var empList={
         "5":"sahil",
         "2":"jeevesh",
         "4":"Ankit",
         "1":"shray"
     }
     for (k in empList){
         console.log(k+ "" +empList[k]);
     }

    
    </script>
</head>
<body>
    <h1>Demo 01 - Inline Object</h1>
</body>
</html>