<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
      var empData = JSON.parse(`{
    "eid":101,
    "name":"Shreya",
    "address":[{
        "street":"Gandhinagar",
        "city":"Pimpri",
        "state":"Maharastra"


    },
    {
        "street":"Sambajinagar",
        "city":"Pune",
        "state":"Maharastra"
        
    }
    ],
    "design":"Developer",
    "salary": 25000

          
      }`);

      console.log(empData.eid);
      console.log(empData.name);
      console.log("Address 1");
      console.log(empData.address[0].street);
      console.log(empData.address[0].city);
      console.log(empData.address[0].state);
      
      console.log("Address 2");
      console.log(empData.address[0].street);
      console.log(empData.address[0].city);
      console.log(empData.address[0].state);
      console.log(empData.desig);
      console.log(empData.salary);


      var empJsonText = JSON.stringify(empData);
      console.log(empJsonText);

      
    </script>
</head>
<body>
    <h1>Reading from Json file</h1>
</body>
</html>