<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo5</title>
    <script>
        //class
      function Employee(name,salary){
         this.name=name;
         this.salary=salary;
         this.getName=function(){
             return name;
         };
         this.getSalary = function(){
             return salary;
         }
      }  //end of emp details

      function Department(dname,mgrname){
      this.dname = dname;
      this.mgrname= mgrname;
      this.showDetails = function(){
          return "Dept Name: "+dname+ " " +"Mgrname: "+mgrname;
         }
      } //end of dept class

      //create relationship- Inheritence
    //   var empObj = new Employee("Amit",25000);
    //   var deptObj = new Department("HR","Anand");


    //   console.log(deptObj.showDetails());
      //Dept Object has become child of EmpObj
      //1st way using __prototype__ keyword
    //   deptObj.__proto__=empObj;

  
    //2nd way using Object.create()function;
    // deptObj=Object.create(empObj);

    //3rd way using prototype keyword
    //1st way and 3rd way is same but here we need to create at the time prototype
    Department.prototype = new Employee("Amit",25000);
    var deptObj = new Department("HR","Anand");

      console.log("Emp Name: " +deptObj.getName()+" Emp Salary:  "+deptObj.getSalary());
      console.log(deptObj.showDetails());
    </script>
</head>
<body>
    <h1>Demo5 - Inheritence by using __proto__</h1>
</body>
</html>