*{
    font-family: "Segoe UI";
}
table{
    border: 5px groove orange;
    padding: 50px;
    font-size: 16px
}
/*Attribute selector*/
input[value="calculate SI"]{
    color: white;
    background-color: red;
}
input[value~="SI"]{}
.right{
    text-align: right;
}
.text{
      font-weight: bold;
      font-size: 16px;
}
.btn{
    border-radius: 25px 5px;
    color: white;
    background-color: blue;
    padding: 5px;
    width: 110px
}

header{
    border: 5px double purple;
    color:orange;
    border-radius: 20px 5px;
    text-align: center;
}
h2{
    font-size: 24px;
}
span{
    font-size: 20px;
}
a{
    text-decoration: none
}