<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login</title>
    <link href="../css/style.css" rel="stylesheet"/>
    <script src="../js/login.js"></script>
</head>
<body>
        <header>
                <h2>Login</h2>
            </header>
            <hr color="green"/> 
            <form method="GET">
            <h2>Fill Login Details here..</h2>
            <form>
            <table align="center">
                <tr>
                    <th class="right">User Name:</th>
                    <td>
                        <input type="text" autofocus autocomplete="off" required
                          maxlength="10" placeholder="User Name"
                        size="15" class="text" name="txtUN" id="txtUN"/>
                    </td>
                </tr>
                <tr>
                <th class="right">Password: </th>
                <td>
                    <input type="password" required maxlength="8" placeholder="Password"
                    size="15" class="text" name="txtPD" id="txtPD"
                </td>
            </tr>
            <tr>
                
                 <td class="right">
                 <input type="submit" onclick="login(this.form)" class="btn text" value="Login"/>
                 </td>
               
                 <td>&nbsp;&nbsp;
                <input type="reset" class="btn text" value="Clear"
                 </td>
            </tr>
            </table>
            </form>
</body>>