<!DOCTYPE html>
<html lang="en">
<head>
    <title>mini project</title>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="image/abc.jpg" rel="icon"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">
    </script>
    <script>
          if(Modernizr.audio|| Modernizr.vedio || Modernizr.canvas){
              alert('Ur browser support Audio');
          }
          else{
              alert('Ur browser doesnot support Audio')
          }
    </script>
</head>
<body>
     <header style="box-shadow:10px 5px 1px red">
         <h2 style=" text-shadow:5px 5px 5px red; text-decoration:line-through; text-transform:lower"> play mm </h2>
             </header>
    <table>
        <tr>
            <th style="text-decoration:overline">Audio</th>
            <th style="text-decoration:underline">Video</th>
            
        </tr>
    <tr>
        <td>
            <video poster="../image/abc.jpg" controls autoplay loop width="640px" height="520px">
            <source src="../media/my vedio.mp4"></video>
                <source src="../media/my vedio.mp4"></vedio>
                    <source src="../media/my vedio.mp4"></vedio>
                        <source src="../media/my vedio.mp4"></vedio>
        </td>
        </tr>
        </table>
    </header>
    </body>
    </html>