!DOCTYPE html>
<html lang="en">
<head>
    
    <title>simple Interest</title>
    <link href="../css/style.css" rel="stylesheet"/>
    <script src="../js/si.js"></script>
</head>
<body onload="usernameExist()">
        <header>
                <h2>simple Interest</h2>
            </header>
            <hr color="green"/> 
            <form >
            <h2>Fill Login Details here..</h2>
            <form>
            <table align="center">
                <tr>
                    <th class="right">Principle Amount:</th>
                    <td>&nbsp;&nbsp;
                        <input type="text" autofocus  
                          maxlength="10" placeholder="Principle Amount"
                        size="15" class="text" name="txtPA" id="txtPA"/>
                    </td>
                </tr>
                <tr>
                <th class="right">Number of year: </th>
                <td>&nbsp;&nbsp;
                    <input type="number"  maxlength="2" placeholder="Number of year"
                    size="15" class="text" min="2" max="20" step="2"
                     name="txtNOY" id="txtNOY"
                </td>
            </tr>
            <tr>
                    <th class="right">Rate of Interest:</th>
                    <td>&nbsp;&nbsp;
                        <input type="text"  maxlength="4" placeholder="Rate of Interest"
                        size="15" class="text" name="txtROI" id="txtROI"
                    </td>
                </tr>
            <tr>

                
                 <td class="right">
                 <input type="button"
                  onclick="calculateSI(txtPA, txtNOY,txtROI)" class="btn text" value="CalculateSI"/>
                 </td>
               
                 <td>&nbsp;&nbsp;
                <input type="reset" class="btn text" value="Clear"
                 </td>
            </tr>
           
          
            <tr>

                
                    <td class="right">
                    <input type="button"
                     onclick="logout()" class="btn text" value="logout"/>
                    </td>
                  
                      </tr>
            <h2 align="center" id="result"></h2>
        </table>
            </form>

</body>
