


  
      <h2 class="text-left text-danger" >User Details..</h2>
<button class="btn btn-primary" (click)="adduser()">AddUser</button>&nbsp;
<button class="btn btn-danger" (click)= "logOutUser()">Log Off</button>


  <table class=" table table-striped table-responsive table-hover">
    <thead> 
      <tr>
        <th class="text-hide">Id</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Email</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of users">
        <td class="text-hide">{{emp.id}}</td>
        <td>{{emp.firstname}}</td>
        <td>{{emp.lastname}}</td>
        <td>{{emp.email}}</td>
        <td>
          <button class="btn btn-danger" (click)="onDelete(emp)">Delete</button>&nbsp;&nbsp;

          <button class="btn btn-primary" (click)="onEdit(emp)">Edit</button>&nbsp;&nbsp;
        </td>
      </tr>
      <tr *ngIf="!users || users==null">
        <th colspan="5">
          <p class="text-right text-danger">
            Sorry,No User available..!

          </p>

        </th>
      </tr>
    </tbody>

  </table>


