<h1>Event Works..!</h1>
<div class="well">
   <h1 class="page-header">Event Handler</h1>
  

</div>
<div class="well">

<h1 class="page-header"> Product Details </h1>

<div class="well">

Product ID : <input type="text" #refproductid /><br>
Product Name : <input type="text" #refproductname /><br>
Product Cost : <input type="text" #refproductcost /><br>
Product Category : <input type="text" #refproductcategory />

<div>
<button class="btn btn-primary"

(click)="addproductsToService(refproductid.value,refproductname.value,
           refproductcost.value,refproductcategory.value)">
           Add Product</button>

           <button class="btn btn-success" (click)='update(refproductid.value,refproductname.value,
           refproductcost.value,refproductcategory.value)'>Update</button>
          </div>
</div>

<div class="pageheader">
Enter ID:<input type="text" #refproductid1>
<button class="btn btn-danger"
      (click)="deletefromservice1(refproductid1.value)">Delete</button>


<button class="btn btn-primary" (click)='clearTextboxes()'>Clear</button>


</div>
<div class="pageheader">Displaying data with array</div>

<table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Cost</th>
        <th>category</th>
      </tr>
    </thead>
    <tbody>
    <tr *ngFor= "let product of products">
      <td>{{product.id}}</td>
      <td>{{product.name|uppercase}}</td>
      <td>{{product.cost}}</td>
      <td>{{product.category}}</td>
      <td><button class="btn btn-danger" (click)=" deleteproductFromService(product)">X</button></td>
    </tr>
   
  </tbody>
  </table>
