<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Animation</title>
    <style>
        /* @keyframes aniEX1{
            0%{
                background:red;
            }
            25%{
                background: yellow;
            }
            50%{
                background: blue;
            }
            100%{
                background: green;
            }
        } */
         @keyframes mymove{
            0%{
                background:red;
                left: 0px;
                top:0px;
                width: 125px;
            }
            25%{
                background: yellow;
                top: 0px;
                left: 100px;
            }
            50%{
                background: blue;
                top: 100px;
                left: 100px;
                width: 150px;
            }
            100%{
                background: green;
                top: 100px;
                left: 0px;
                width: 175px;
            }
        } 
        /* standard syntax */
        /* @keyframes mymove{
            from{top: 0px;background: red;width: 100px;}
            to{top: 200px; background: yellow; width: 300px;}
        }
         */
    #mymove{
        border-style: solid;
        border-color: black;
        background-color: cyan;
        color: red;
        height: 100px;
        width: 100px;
        position: relative;
        animation: mymove 5s;
    }
    </style>
</head>
<body>
    <div id="mymove">
        <h1>CSS3 animation</h1>
    </div>
    <!-- <div id="aniEX2">
            <h1>CSS3 animation</h1>
        </div> -->
</body>
</html>