<!DOCTYPE html>
<html lang="en">
<head>
    <title>MultiColumn</title>
    <style>
        p{
            column-count:3;
        column-gap: 40px;
        column-rule: 5px dashed #0000ff;
        border: 1px solid #00ff00;
        }
    </style>
</head>
<body>
    <p>
        iwty39wgfiweah08v03852qvjfwievsakhewhcoduifoeiwnvsdapigweghorweiuytrhjdosig;wo[og]
        q9t834ytm9m-[my8-5u88460bsadiygf9q934qotu423mj 3b6v036i8b60-3482b7620etwhgtsnggwrjgk]
        iwty39wgfiweah08v03852qvjfwievsakhewhcoduifoeiwnvsdapigweghorweiuytrhjdosig;wo[og]
        q9t834ytm9m-[my8-5u88460bsadiygf9q934qotu423mj 3b6v036i8b60-3482b7620etwhgtsnggwrjgk]
        iwty39wgfiweah08v03852qvjfwievsakhewhcoduifoeiwnvsdapigweghorweiuytrhjdosig;wo[og]
        q9t834ytm9m-[my8-5u88460bsadiygf9q934qotu423mj 3b6v036i8b60-3482b7620etwhgtsnggwrjgk]iw
        ty39wgfiweah08v03852qvjfwievsakhewhcoduifoeiwnvsdapigweghorweiuytrhjdosig;wo[og]
        q9t834ytm9m-[my8-5u88460bsadiygf9q934qotu423mj 3b6v036i8b60-3482b7620etwhgtsnggwrjgk]
        iwty39wgfiweah08v03852qvjfwievsakhewhcoduifoeiwnvsdapigweghorweiuytrhjdosig;wo[og]
        q9t834ytm9m-[my8-5u88460bsadiygf9q934qotu423mj 3b6v036i8b60-3482b7620etwhgtsnggwrjgk]
    </p>
    
</body>
</html>