<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"
        class="navbar-toggle collapsed"
          data-toggle="collapse"
            data-target = "#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
    </div>
       <!--Collect the nav links,forms,and other content for toggling-->
       <div class="collapse navbar-collapse"
       id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav">
         <li class="active"><a routerLink="/">
               Home<span class="sr-only">
                 (current)
                </span></a></li>
                <li><a routerLink= "/about">AboutUs</a></li>
                <li><a routerLink= "/contact">Contact</a></li>
                <li><a routerLink= "/emploeelist">EmployeeList</a></li>
                <li><a routerLink= "/event">event</a></li>
                <li><a routerLink= "/templatedrivenform">TemplateDrivenForm</a></li>
                <li><a routerLink= "/reactiveform">ReactiveForm</a></li>
                <li><a routerLink= "/login">Login</a></li>
                <li><a routerLink= "/register">Register</a></li>
                <li><a routerLink= "/product">Service</a></li>
                <li><a routerLink= "/assessment">Assessment1</a></li>
                <li><a routerLink= "/assessment2">Assessment2</a></li>
                <li><a routerLink= "/parenttochild">ParentToChild</a></li>
       </ul>

       </div>
  </div>
</nav>