<div>touched:{{frm.touched}}</div>
<div>untouched:{{frm.untouched}}</div>
<div>pristine:{{frm.pristine}}</div>
<div>dirty:{{frm.dirty}}</div>
<div>valid:{{frm.valid}}</div>
<div>invalid:{{frm.invalid}}</div>


<div class="container">
  <div class="jumbotron">
    <form #frm="ngForm" (ngSubmit)="AddUser(frm)">
      <div class="form-group">
        <label>
          Name:
        </label>
           <input type="text" required pattern="[a-zA-Z][a-zA-Z]+"  class="form-control" name="name"
                 #username="ngModel" ngModel/>
                 <div *ngIf="username?.touched && username?.invalid" 
                       class="alert alert-danger">
                      <div *ngIf="username.errors?.required">
                        Name is Required
                      </div>
                      <div *ngIf="username.errors?.pattern">
                          Only Alphabets
                        </div>

                      </div>
           <label>
              Contact
            </label>
               <input type="text" required pattern="[0-9]+" minlength="10"
                    maxlength="10" class="form-control" name="contact"
                  #contact="ngModel" ngModel/>
                  <div *ngIf="contact?.touched && contact?.invalid" 
                       class="alert alert-danger">
                      <div *ngIf="contact.errors?.required">
                        Contact Number is Required
                      </div>
                      <div *ngIf="contact.errors?.pattern">
                          Only numbers
                        </div>
                        <div *ngIf="contact.errors?.minlength">
                            Enter 10digit
                          </div>
                         

                      </div>
               <label>
                  Email:
                </label>
                   <input type="text" required class="form-control" 
                   pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"                             name="email"
                        #email="ngModel" ngModel/>
                        <div *ngIf="email?.touched && email?.invalid" 
                       class="alert alert-danger">
                      <div *ngIf="email.errors?.required">
                               email is Required
                      </div>
                      <div *ngIf="email.errors?.pattern">
                         Enter valid Email
                        </div>

                      </div>
                   <button type="submit" [disabled]="frm.invalid" class="btn btn-success" >
                     Add New
                    </button>
      </div>
    </form>

  </div>
</div>