<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h3>Welcome to Login Page</h3>
  <br/>

  <!--Designinglogin Form-->
  <form [formGroup]="loginForm"
  (ngSubmit) = "onSubmit()">
 <div class="form-group">

   <label for="email">Email Address:</label>
   <input type="email" class="form-control"
    formControlName="email" id="email"/>

    <div *ngIf= "submitted && loginForm.controls.email.errors" 
       class="error">
       <div class="text-danger" *ngIf="loginForm.controls.email.errors.required">
         Email is Required..!
       </div>
      </div>
 </div>

 <!--Password-->
 <div class="form-group">

    <label for="password">Password:</label>
    <input type="password" class="form-control"
     formControlName="password" id="pwd"/>
 
     <div *ngIf= "submitted && loginForm.controls.password.errors" 
        class="error">
        <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">
          Password is Required..!
        </div>
       </div>
  </div>
<button class="btn btn-success">Login</button>
<button class="btn btn-danger" type="reset">Cancel</button><br>
<a class="text-right" [routerLink]="['/home']" class="btn btn-primary">
  Home
</a>

<div *ngIf = "invalidLogin" class="error">
  <div class="text-danger">
    Invalid Credentials..
  </div>
</div>
</form>
</div>





