




<div *ngIf="isedit">
<form [formGroup]='editForm' (ngSubmit)="update()">
 <div class="form-group">
     <label> Name</label>
     <input type="text" formControlName="itemName" ngModel name="itemname"
     id="id" class="form-control"/> 
    
 </div><br>
 <div class="form-group">
     <label> Quant</label>
     <input type="number" formControlName="itemquantity" ngModel name="itemquantity"
     id="id" class="form-control"/> 
    
 </div> 
 <br><div class="form-group">
     <label> Bought</label>
     <input type="text" formControlName="itembought" ngModel name="itembought"
     id="id" class="form-control" /> 
    
 </div><br>
 <button class="btn btn-success" type="submit">edit</button>

</form>

</div>



