

<div class="container">
  <div class="row">
    <div class="col-md-7">
<h2 class="text-left text-danger" >Courses with JSON Details..</h2>

 <table class=" table table-striped table-responsive table-hover">
    <thead> 
      <tr>
        
        <th>JSONCourseName</th>
        <th>JSONCoursePrice</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let jsoncourse of courses">
      
        <td>{{jsoncourse.jsoncoursename|lowercase}}</td>
        <td>{{jsoncourse.jsoncourseprice| currency : 'INR' : 'code'}}</td>
      
        
      </tr>
     
    </tbody>

  </table>
  <a class="btn btn-warning"
    [routerLink]="['/']"> Back to Home.</a>
</div>

</div>
</div>
 


