<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data type</title>
     <!-- <script src="../js/evenodd.js"></script>  -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
     <!-- <script src="../js/numberofdays.js"></script>  -->
    <script src="../js/bootstrap.js"></script>
    < <script src="loopConstructs.js"></script> -->
    <script src="../js/conditionalConstructs.js"></script>

    
</head>
<body>
    <h1>Checking Even or Odd number</h1>
    <h2>If else condition constructor</h2>
    <input type="number" name="txtnum" id="txtnum" placeholder="type Number">

    <div class="btn-grp">
    <button type="button" class="btn btn-success" onclick="checkEvenOrOdd(txtNum)">checkforEvenOrOdd</button>
    <button type="button"  class="btn btn-success"  onclick="findFactorial_ForLoop(txtNum)">For loop</button>
    <button type="button"  class="btn btn-success"  onclick="findFactorial_WhileLoop(txtNum)">While Loop</button>
    <button type="button"  class="btn btn-success"  onclick="function_Arguments(',','Amit','Pawan')">Function Arguments</button>


</div>

<hr>

    <h1>Display Number of Days in given month</h1>
        <h2>Switch construct</h2>
        <input type="number" name="txtMonth" id="txtMonth"
            placeholder="Type Month"/>
        <input type="number"  name="txtYear"  id="txtYear"
           placeholder="Type Year">
           <button type="button" onclick="DisplayDays(txtMonth,txtYear)">NumberofDays</button>

           <hr>
           <h1>Display Relation between two Numbers</h1>
               <input type="number" name="txtNum1" id="txtNum1"
                 placeholder="Enter Number1"/>
                 <input type="number" name="txtNum2" id="txtNum2"
                 placeholder="Enetr Number2"/>
                 <button type="button" onclick="Number(txtNum1,txtNum2)">CheckRealtion
                </button>

           <hr>
           
           <h1>Evaluate vowel or consonant</h1>
           <input type="text" name="txtAlpha" id="txtAlpha" placeholder="Enter a Alphabets"/>
           <button type="button" onclick="Alphabets(txtAplha)">Addition</button>
           </body>
</html>