<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="js/homework.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Vowel or Consonants</h1>
    <input type="text" name="txtAlpha" id="txtAlpha"
       placeholder="Enter the Alphabet">
       <button type="button" onclick="aplhaBets(txtAlpha)">
        Alphabets</button>
</body>
</html>