<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <form name="myform">
                <button class="btn btn-success" 
                  id="btnClick" name="btnClick"   type="button">Click me
                </button>
 
            </hr>
                <h1 id="title">Function Pointer in Java

                </h1>
                <hr>
                <button type="button" onclick="calculateACircle()">
                    circle
                </button>
            </form> 
            <hr>

            <div class="btn-group">
            <button type="button"  class="btn btn-success" 
             onclick="setIntervalFunc()">SetInterval</button>

             <button type="button"  class="btn btn-danger" 
             onclick="clearIntervalFunc()">ClearInterval</button>

             <button type="button"  class="btn btn-danger" 
             onclick="setTimeoutFunc()">ClearInterval</button>

             <button type="button"  class="btn btn-danger" 
             onclick="clearTimeoutFunc()">ClearInterval</button>


     

            <script src="js/windowmethods.js"></script>  
        </div> 
        </div>
    </div>
    <script>
        //Named function
       function onmouseleavefunction(){
           document.getElementById("title").style.color="black";
       };

        document.myform.btnClick
            .onmouseleave= onmouseleavefunction;
         
            document.getElementById("btnClick").onmouseover=onmouseoverfunction;
            function onmouseoverfunction(){
                document.getElementById("title").style.color="Red";
            
     
      };
      
    </script>
</body>
</html>